<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE">
]>
<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2020 Elvis Angelaccio <elvis.angelaccio@kde.org>
-->
<article lang="&language;" id="s3">
<title
>kio-s3</title>

<articleinfo>

<authorgroup>
  <author
><firstname
>Elvis</firstname
><surname
>Angelaccio</surname
> <affiliation
> <address
> <email
>elvis.angelaccio@kde.org</email>
      </address>
    </affiliation>
  </author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<date
>05.01.2021</date>
<releaseinfo
>kio-s3 0.9.70</releaseinfo>

</articleinfo>

<para
>KIO S3 vam omogoča, da navedete vedra in predmete Amazon S3, naložite datoteke in mape v vedro in izbrišete predmete iz vedra. Prav tako lahko kopirate mape ali predmete znotraj S3, pa tudi premikate ali preimenujete predmete.</para>

<para
>Delavca s3 KIO lahko uporabite takole:</para>
<para
><userinput
>s3://</userinput
> ali <userinput
>s3://<replaceable
>mybucket/mykey</replaceable
></userinput
>.</para>

<para
>Prvi URL prikazuje vsa vaša vedra S3.</para>

<para
>URL <userinput
>s3://<replaceable
>mybucket/mykey</replaceable
></userinput
> navaja vse datoteke in mape iz vašega vedra <userinput
>mybucket</userinput
>.</para>

</article>
