<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE">
]>
<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2020 Elvis Angelaccio <elvis.angelaccio@kde.org>
-->
<article lang="&language;" id="s3">
<title
>kio-s3</title>

<articleinfo>

<authorgroup>
  <author
><firstname
>Elvis</firstname
><surname
>Angelaccio</surname
> <affiliation
> <address
> <email
>elvis.angelaccio@kde.org</email>
      </address>
    </affiliation>
  </author>
<othercredit role="translator"
><firstname
>Deutsches</firstname
><surname
>KDE-Übersetzerteam</surname
><affiliation
><address
><email
>kde-i18n-de@kde.org</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2021-01-05</date>
<releaseinfo
>kio-s3 0.9.70</releaseinfo>

</articleinfo>

<para
>Mit KIO S3 können Sie Container und Objekte in Amazon S3 zugreifen, Dateien in einen Container hochladen und Objekte aus einem Container löschen. Außerdem können Sie in S3 Ordner oder Objekte kopieren, sowie Objekte verschieben und umbenennen.</para>

<para
>Nutzen Sie das Ein-/Ausgabemodul „s3“ folgendermaßen:</para>
<para
><userinput
>s3://</userinput
> or <userinput
>s3://<replaceable
>mybucket/mykey</replaceable
></userinput
>.</para>

<para
>Die erste URL zeigt alle Ihre S3-Container.</para>

<para
>Mit der URL <userinput
>s3://<replaceable
>mybucket/mykey</replaceable
></userinput
> zeigt alle Dateien und Ordner aus Ihrem <userinput
>mybucket</userinput
>-Container.</para>

</article>
