<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE">
]>
<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2020 Elvis Angelaccio <elvis.angelaccio@kde.org>
-->
<article lang="&language;" id="s3">
<title
>kio-s3</title>

<articleinfo>

<authorgroup>
  <author
><firstname
>Elvis</firstname
><surname
>Angelaccio</surname
> <affiliation
> <address
> <email
>elvis.angelaccio@kde.org</email>
      </address>
    </affiliation>
  </author>
<othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@îcloud.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<date
>2021-01-05</date>
<releaseinfo
>kio-s3 0.9.70</releaseinfo>

</articleinfo>

<para
>KIO S3, Amazon S3 kovalarını ve nesnelerini listelemenize, bir kovaya dosya ve klasör yüklemenize ve bir kovadan nesneleri silmenize olanak tanır. Ayrıca S3 içindeki klasörleri veya nesneleri kopyalayabilir, taşıyabilir veya yeniden adlandırabilirsiniz.</para>

<para
>s3 KIO işçisini şöyle kullanabilirsiniz:</para>
<para
><userinput
>s3://</userinput
> or <userinput
>s3://<replaceable
>kovam/anahtarım</replaceable
></userinput
>.</para>

<para
>İlk URL, tüm S3 kovalarınızı gösterir.</para>

<para
><userinput
>s3://<replaceable
>kovam/anahtarım</replaceable
></userinput
> URL'si, <userinput
>kovanızdaki</userinput
> tüm dosyaları ve klasörleri listeler.</para>

</article>
